<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" style="-fx-background-color: #B49A3E;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.LogInWindowController">
   <children>
      <StackPane layoutX="110.0" layoutY="100.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: yellow;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icon.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="111.0" layoutY="263.0" prefHeight="46.0" prefWidth="200.0" style="-fx-background-color: green;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="KLM" textAlignment="CENTER" wrappingWidth="200.984375">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <StackPane layoutX="109.0" layoutY="320.0" prefHeight="30.0" prefWidth="202.0" style="-fx-background-color: pink;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Attendance Tracker" textAlignment="CENTER" wrappingWidth="201.13671875">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <AnchorPane layoutX="366.0" layoutY="12.0" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: #719681;">
         <children>
            <StackPane layoutX="100.0" layoutY="75.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: yellow;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/person.jpg" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="71.0" layoutY="247.0" prefHeight="55.0" prefWidth="258.0" style="-fx-background-color: green;">
               <children>
                  <JFXTextField fx:id="emailField" promptText="email" />
               </children>
            </StackPane>
            <StackPane layoutX="71.0" layoutY="309.0" prefHeight="55.0" prefWidth="258.0" style="-fx-background-color: green;">
               <children>
                  <JFXTextField fx:id="passwordField" promptText="password" />
               </children>
            </StackPane>
            <StackPane layoutX="72.0" layoutY="364.0" prefHeight="29.0" prefWidth="259.0">
               <children>
                  <JFXCheckBox fx:id="rememberMe" text="remember me" StackPane.alignment="CENTER_LEFT">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXCheckBox>
               </children>
            </StackPane>
            <StackPane layoutX="71.0" layoutY="400.0" prefHeight="57.0" prefWidth="258.0">
               <children>
                  <JFXButton fx:id="logInTeacher" buttonType="RAISED" onAction="#logTeacherButton" prefHeight="40.0" prefWidth="106.0" ripplerFill="WHITE" style="-fx-background-color: blue;" text="Log in as teacher" textFill="WHITE" StackPane.alignment="CENTER_LEFT" />
                  <JFXButton fx:id="logInStudent" buttonType="RAISED" onAction="#logStudentButton" prefHeight="40.0" prefWidth="106.0" style="-fx-background-color: blue;" text="Log in as student" textFill="WHITE" StackPane.alignment="CENTER_RIGHT" />
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
