<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="1088.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.StudentDashboardController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="376.0" minHeight="10.0" prefHeight="105.0" vgrow="NEVER" />
    <RowConstraints maxHeight="638.0" minHeight="10.0" prefHeight="234.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="389.0" minHeight="10.0" prefHeight="345.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane fx:id="top" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.vgrow="NEVER">
         <children>
            <ImageView fitHeight="78.0" fitWidth="103.0" layoutX="21.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="12.0">
               <image>
                  <Image url="@images/person2.png" />
               </image>
            </ImageView>
            <Text layoutX="115.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danilel Cardman">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Text layoutX="115.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Computer Science  1st sem">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text layoutX="772.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tuesday" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="12.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="929.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="24.03.2021" AnchorPane.rightAnchor="59.33203125" AnchorPane.topAnchor="20.3388671875">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Text layoutX="929.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="08:52:46" AnchorPane.rightAnchor="81.97265625">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <VBox alignment="TOP_CENTER" spacing="10.0" style="-fx-background-color: white; -fx-border-color: grey;" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="20.0" left="40.0" right="40.0" top="10.0" />
         </GridPane.margin>
         <children>
            <Label prefHeight="95.0" prefWidth="145.0" text="SCO">
               <font>
                  <Font size="76.0" />
               </font>
            </Label>
            <Label text="8:45  - 12:30">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label text="with Jeppe Motiz Led">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <HBox alignment="TOP_CENTER" prefHeight="44.0" prefWidth="483.0" spacing="70.0">
               <children>
                  <JFXRadioButton text="present">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXRadioButton text="absent">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXRadioButton>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="70.0" />
               </VBox.margin>
            </HBox>
            <JFXButton style="-fx-background-color: grey;" text="SAVE">
               <font>
                  <Font size="38.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
      <StackPane prefHeight="222.0" prefWidth="514.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
            <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0">
               <StackPane.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </StackPane.margin>
            </ListView>
         </children>
      </StackPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
         <children>
            <ComboBox layoutX="358.0" layoutY="22.0" prefHeight="25.0" prefWidth="131.0" promptText="select month" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
            <AnchorPane fx:id="anchorChart" layoutX="22.0" layoutY="32.0" prefHeight="241.0" prefWidth="318.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="22.0" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
