<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="gridPane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="1088.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.StudentDashboardController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="685.3078002929688" minWidth="10.0" prefWidth="608.4634399414062" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="544.9966430664062" minWidth="10.0" prefWidth="479.53656005859375" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="376.0" minHeight="10.0" prefHeight="105.0" vgrow="NEVER" />
    <RowConstraints maxHeight="638.0" minHeight="10.0" prefHeight="234.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="389.0" minHeight="10.0" prefHeight="345.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane fx:id="top" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.vgrow="NEVER">
         <children>
            <HBox prefHeight="100.0" prefWidth="1089.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="837.0" spacing="10.0">
                     <children>
                        <ImageView fx:id="studentImage" fitHeight="78.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/person2.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Text fx:id="studentName" strokeType="OUTSIDE" strokeWidth="0.0" text="Danilel Cardman">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Text>
                              <Text fx:id="studentProgram" strokeType="OUTSIDE" strokeWidth="0.0" text="Computer Science  1st sem">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <VBox prefHeight="100.0" prefWidth="772.0">
                     <children>
                        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Text fx:id="dayLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Tuesday">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <Text fx:id="dateLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="24.03.2021">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <Text fx:id="hourLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="08:52:46" textAlignment="RIGHT" wrappingWidth="481.7638735007697">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </AnchorPane>
      <VBox fx:id="vBox" alignment="TOP_CENTER" prefHeight="535.0" prefWidth="556.0" spacing="10.0" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </GridPane.margin>
         <children>
            <Label fx:id="subjectName" prefHeight="95.0" prefWidth="145.0" text="">
               <font>
                  <Font size="70.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lessonDuration" text="">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label fx:id="teacherName" text="">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <HBox alignment="TOP_CENTER" prefHeight="44.0" prefWidth="483.0" spacing="70.0">
               <children>
                  <JFXRadioButton fx:id="presentRadioButton" onAction="#isPresent" text="present">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="absentRadioButton" onAction="#isAbsent" text="absent">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXRadioButton>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="70.0" />
               </VBox.margin>
            </HBox>
            <JFXButton fx:id="btnSave" onAction="#SaveAttendance" text="SAVE">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
            <Region prefHeight="5.0" prefWidth="200.0" VBox.vgrow="SOMETIMES" />
         </children>
         <padding>
            <Insets bottom="15.0" left="30.0" right="30.0" top="10.0" />
         </padding>
      </VBox>
      <StackPane fx:id="absencePane" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <children>
            <ScrollPane fx:id="scrollPane" prefHeight="223.0" prefWidth="470.0">
               <content>
                  <VBox prefHeight="222.0" prefWidth="460.0">
                     <children>
                        <Label text="Absences">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <ListView fx:id="listView" prefHeight="151.0" prefWidth="432.0">
                           <VBox.margin>
                              <Insets right="20.0" />
                           </VBox.margin>
                        </ListView>
                     </children>
                  </VBox>
               </content>
               <StackPane.margin>
                  <Insets right="20.0" />
               </StackPane.margin>
            </ScrollPane>
         </children>
      </StackPane>
      <AnchorPane fx:id="anchorChart" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
         <children>
            <Label text="Attendance">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</GridPane>
